# razor-components-demo

./: README.md  RazorComponentsGoogleAuth.sln  RazorRecrutamento.sln
AuthCore/: AuthContext.cs  AuthCore.csproj  Usuario.cs
RazorComponentsGoogleAuth/: Program.cs  RazorComponentsGoogleAuth.csproj  Startup.cs  appsettings.json
RazorRecrutamento.Core.Model/: Vaga.cs
RazorRecrutamento.Web.Blazor.Client/: Program.cs  RazorRecrutamento.Web.Blazor.Client.csproj  Startup.cs  _ViewImports.cshtml
RazorRecrutamento.Web.Blazor.Server/: Program.cs  Startup.cs  appsettings.json  (+1 more)
RazorRecrutamento.Web.RazorComponents/: Program.cs  RazorRecrutamento.Web.RazorComponents.csproj  Startup.cs
RazorRecrutamento.Web.RazorComponents/Components/: _ViewImports.cshtml
RazorRecrutamento.Web.RazorComponents/Components/Pages/: Counter.razor  FetchData.razor  Index.razor  LoginControl.razor  LoginError.razor
RazorRecrutamento.Web.RazorComponents/Components/Pages/Admin/Candidatos/: Adicionar.razor  Editar.razor  Listar.razor
RazorRecrutamento.Web.RazorComponents/Components/Pages/Admin/Vagas/: Adicionar.razor  Editar.razor  Listar.razor
RazorRecrutamento.Web.RazorComponents/Components/Pages/Candidato/: Candidatar.razor  CandidatoVagas.razor
RazorRecrutamento.Web.RazorComponents/Components/Shared/: MainLayout.razor  NavMenu.razor
RazorRecrutamento.Web.RazorComponents/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
RazorRecrutamento.Web.RazorComponents/Properties/: launchSettings.json
RazorRecrutamento.Web.RazorComponents/Services/: WeatherForecast.cs  WeatherForecastService.cs
RazorRecrutamento.Web.RazorComponents/wwwroot/css/: site.css
RazorRecrutamento.Web.RazorComponents/wwwroot/js/: site.js
(+38 files in other folders)
